// FolderController.java
package com.example.demo.controller;

import com.example.demo.entity.Folder;
import com.example.demo.service.FolderService;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/api/folders")
public class FolderController {

    private final FolderService folderService;

    public FolderController(FolderService folderService) {
        this.folderService = folderService;
    }

    @PostMapping
    public Folder createFolder(@RequestParam String name, @RequestParam String type, Authentication authentication) {
        // Get the logged-in user
        UserPrincipal userPrincipal = (UserPrincipal) authentication.getPrincipal();

        return folderService.createFolder(name, type, userPrincipal.getId());
    }

    // Additional folder-related endpoints
}
