// ImageServiceImpl.java
package com.example.demo.service;

import com.example.demo.entity.Folder;
import com.example.demo.entity.Image;
import com.example.demo.repository.FolderRepository;
import com.example.demo.repository.ImageRepository;
import org.springframework.stereotype.Service;

@Service
public class ImageServiceImpl implements ImageService {

    private final ImageRepository imageRepository;
    private final FolderRepository folderRepository;

    public ImageServiceImpl(ImageRepository imageRepository, FolderRepository folderRepository) {
        this.imageRepository = imageRepository;
        this.folderRepository = folderRepository;
    }

    @Override
    public Image uploadImage(String url, Long folderId) {
        Folder folder = folderRepository.findById(folderId).orElseThrow(() -> new IllegalArgumentException("Folder not found"));

        Image image = new Image();
        image.setUrl(url);
        image.setFolder(folder);

        return imageRepository.save(image);
    }
}
