// NoteServiceImpl.java
package com.example.demo.service;

import com.example.demo.entity.Folder;
import com.example.demo.entity.Note;
import com.example.demo.repository.FolderRepository;
import com.example.demo.repository.NoteRepository;
import org.springframework.stereotype.Service;

@Service
public class NoteServiceImpl implements NoteService {

    private final NoteRepository noteRepository;
    private final FolderRepository folderRepository;

    public NoteServiceImpl(NoteRepository noteRepository, FolderRepository folderRepository) {
        this.noteRepository = noteRepository;
        this.folderRepository = folderRepository;
    }

    @Override
    public Note createNote(String content, Long folderId) {
        Folder folder = folderRepository.findById(folderId).orElseThrow(() -> new IllegalArgumentException("Folder not found"));

        Note note = new Note();
        note.setContent(content);
        note.setFolder(folder);

        return noteRepository.save(note);
    }
}
