package com.example.demo.dto;

import lombok.Data;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;


@Data
@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
public class ReqRes {
    private int statuscode;
    private String error;
    private String message;
    private String token;
    private String refreshToken;
    private String exoirationDate;
    private String name;
    private String mobileNumber;
    private String role;
    private String password;
    private List<product> products;
    private String Users;

}